{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MiRate.Website-02c94510-85d0-46ab-92d5-5c094bcf5d69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MiRateWebsiteContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MiRate.Website;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}