{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyRate_Temp-88a0085a-1b49-46d0-8837-723b2c5defcb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MyRate_TempContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyRate_Temp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}